@import "../../variables.css";

.section-title {
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
}

.results {
    color: hsl(var(--clr-neutral-hsl-100), 0.7);
    text-align: center;
    background: var(--gradient-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 2.5rem;
}

@media (min-width: 600px) {
    .results {
        border-radius: 2rem;
    }
}

.grid-flow[data-spacing="large"] {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.results {
    padding: 2rem calc(2rem * 1.5);
}
.result-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12rem;
    margin-inline: auto;
    background: var(--gradient-to-transparent);
    aspect-ratio: 1;
    border-radius: 50%;
}

.result-score span {
    display: block;
    font-size: var(--fs-900);
    font-weight: var(--fw-black);
    line-height: 1;
    color: var(--clr-neutral-100);
}

.result-rank {
    color: var(--clr-neutral-100);
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}

