@import "../../variables.css";

.flex-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.grid-flow {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.grid-flow[data-spacing="large"] {
    gap: 2rem;
}

.button {
    color: var(--clr-neutral-100);
    line-height: 1;
    background: var(--clr-neutral-700);
    padding: 1rem 2rem;
    border: 0;
    border-radius: 100vw;
    cursor: pointer;
}

.button:hover,
.button:focus-visible {
    background: var(--gradient-primary);
}

.summary {
    padding: 2.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: hsl(var(--item-color), 0.1);
}

.summary-item svg {
    stroke: hsl(var(--item-color));
}

.summary-item-title {
    color: hsl(var(--item-color));
    font-weight: var(--fw-bold);
}

.summary-item[data-item-type="accent-1"] {
    --item-color: var(--clr-accent-1);
}
.summary-item[data-item-type="accent-2"] {
    --item-color: var(--clr-accent-2);
}
.summary-item[data-item-type="accent-3"] {
    --item-color: var(--clr-accent-3);
}
.summary-item[data-item-type="accent-4"] {
    --item-color: var(--clr-accent-4);
}

.summary-score {
    font-weight: var(--fw-black);
    color: hsl(var(--clr-neutral-hsl-700), 0.5);
}

.summary-score span {
    color: var(--clr-neutral-700);
}
